------------ Options -------------
CT_merge_alpha: 0.25
FeatureLambda: 5
Net: Unet
Organ_Attention_Type: additive
SegLambda_A: 5
SegLambda_B: 5
batchSize: 1
bathsize_adj_lr: 0
beta1: 0.5
checkpoints_dir: ./Organ_attention_save
continue_train: False
ct_seg_val_freq: 2000
dataroot: ./datasets/maps
dataset_mode: unaligned
display_freq: 10
display_id: -1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1
fineSize: 256
gan_type: wgan-gp
gpu_ids: [0]
identity: 0.5
init_type: normal
input_nc: 1
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_GA: 1
loadSize: 256
local_D_weight: 0.5
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: Organ_attention
nThreads: 1
n_layers_D: 5
name: experiment_save
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_dropout: False
no_flip: False
no_html: False
no_lsgan: False
norm: instance
optimizer: Adam
output_nc: 1
phase: train
pool_size: 50
print_freq: 200
resize_or_crop: resize_and_crop
save_epoch_freq: 1
save_latest_freq: 2000
serial_batches: False
stn_lr: 2e-05
update_html_freq: 1000
use_feature_loss: 1
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
which_model_netSeg: unet_256
write_folder: None
-------------- End ----------------
